//N choose K - hard coded.
//It only works for  0 < n,k < 10 and n>k
//Replace n and k with approriate values and run.

nk >-0\>0\> >:1-:v v *_$\|
11          ^    _$>\:^   
10                        
*^                       <
^          @./\          _
>>     ^                 \ 



//N choose K - user input.
//It works with n,k > 0, where n>k

&&  07p 17p 17g 07g -27p v
v    g72        0        <
                   \      
> >>0\>:1-:v v *_$\|      
      ^    _$>\:^         
   ^ g70 1 1       <      
  ^  g71 1 0  *    _ \/. @
123







