>
,------------------------------------------------
[[>]---[<]>-]>						      A
[

     [<]
     ++++++++++.----------
     >
     [++++++++++++++++++++++++++++++++++++++++++++++++++++.  B
     ---------------------------------------------------->]  C
     <[<]>
     [
       [
        +[[<]<]---                                           D
        >
       ]
       <[+]>
     ]
     >
]


//Additional
//Add one more MINUS at points A,B and C (PLUS instead of MINUS at B) for 4-ary generation, or two-more for 5-ary, 
//three for 6-ary and so on.
