//This is my original try which I got to work for n=3. But because it has 3 loops, it means n=4 needs four loops and so on.
//Trying to make a counter and run through one loop n times was not successful.

>
,------------------------------------------------
[[>]+[<]>-]>

[
     
     [<]
     ++++++++++.----------
     >
     [++++++++++++++++++++++++++++++++++++++++++++++++.
     ------------------------------------------------>]
     <[<]>

     -[-[> -[-[> -[-[[<]<<] ]+++[>]] ++[>]]+++[>]] ++ [>] ]+++[>] ]++
     [<]> 
     >>> [-]
     >[>]<
     [[-]<]
     <[<]>
]
